# MVVM_Paging3_Coroutine_Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javadsh98/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadsh98/movie/: MyApp.kt
app/src/main/java/com/javadsh98/movie/data/remote/: Result.kt
app/src/main/java/com/javadsh98/movie/data/remote/api/: Api.kt
app/src/main/java/com/javadsh98/movie/data/remote/model/: Movie.kt  MovieCast.kt  MovieCrew.kt  MovieGenres.kt  MovieReview.kt  MovieTrailer.kt  TvCast.kt  TvCrew.kt  TvGenres.kt  TvReview.kt  TvSeries.kt  TvTrailer.kt
app/src/main/java/com/javadsh98/movie/data/remote/model/response/: ResponseModel.kt
app/src/main/java/com/javadsh98/movie/data/remote/paging/: MoviePagingSource.kt  SearchingMoviePagingSource.kt  SearchingSeriesPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/javadsh98/movie/data/remote/repository/: RepositoryImpl.kt
app/src/main/java/com/javadsh98/movie/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/javadsh98/movie/domain/repository/: IRepository.kt
app/src/main/java/com/javadsh98/movie/presentation/ext/: SuperViewModel.kt
app/src/main/java/com/javadsh98/movie/presentation/main/activity/: MainActivity.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/list/cast/: CastAdapter.kt  MovieCastViewHolder.kt  SeriesCastViewHolder.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/list/review/: MovieReviewViewHolder.kt  ReviewAdapter.kt  SeriesReviewViewHolder.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/list/trailer/: MovieTrailerViewHolder.kt  SeriesTrailerViewHolder.kt  TrailerAdapter.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/movie/: FooterAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/series/: FooterAdapter.kt  SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/javadsh98/movie/presentation/main/fragment/seriesdetail/: SeriesDetailFragment.kt  SeriesDetailViewModel.kt
app/src/main/java/com/javadsh98/movie/presentation/setting/activity/: SettingActivity.kt
app/src/main/java/com/javadsh98/movie/presentation/setting/fragment/: SettingFragment.kt
app/src/main/java/com/javadsh98/movie/utils/: AppConstant.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_brightness_6_24.xml  ic_baseline_language_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_series.xml  fragment_setting.xml  item_load.xml  movie_cast_item.xml  movie_item.xml  movie_review_item.xml  movie_trailers_item.xml  series_cast_item.xml  series_item.xml  series_review_item.xml  series_trailers_item.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/javadsh98/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
