<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.javadsh98.movie.presentation.main.fragment.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.javadsh98.movie.presentation.main.fragment.moviedetail.MovieDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="com.javadsh98.movie.data.remote.model.Movie" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.javadsh98.movie.presentation.main.fragment.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.javadsh98.movie.presentation.main.fragment.series.SeriesFragment"
        android:label="Tv Series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.javadsh98.movie.presentation.main.fragment.seriesdetail.SeriesDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_series_detail" >
        <argument
            android:name="series"
            app:argType="com.javadsh98.movie.data.remote.model.TvSeries" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>